{
    "templates": {
        "Default": {
            "text": "Your Watermark",
            "font_size": 40,
            "font_size_auto": true,
            "opacity": 50,
            "color": [
                255,
                255,
                255
            ],
            "position_mode": "bottom-right",
            "offset_x": 0,
            "offset_y": 0
        }
    },
    "selected_template": "Default"
}